{
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"]
    },
    "JSON": {
      "enable_language_server": false
    }
  },
  "lsp": {
    "nixd": {
      "settings": {
        "nixd": {
          "options": {
            "nixos": {
              "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.nixos.options"
            }
          }
        }
      }
    }
  }
}
